<!doctype html>
<!--
    Nothing to see here folks.

	Most Up To Date - Version Of Mobilefag
-->
<html class="style-11">
<head>
<title>d74g0n</title>
     <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0">
     <meta name="description" content= "Raw Data, Argus System.  24/7 Coverage of whatever I am looking at">
     <meta name="keywords" content="thegreatawakening">

	<link rel="stylesheet" type="text/css" href="stylesheet.css" />

		<link href='https://fonts.googleapis.com/css?family=Verdana' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet'>

<style>



</style>
</head>
<body>
    <div id="outer">

        <div id="infopane">

                <nav class="topmenu">
                    <ol>

                    <li><a href="https://github.com/ijif" ,="" target="_blank">PROJECTS</a></li>



                    </ol>
                </nav>
            <div class="searchdata"> <span class="eyeon"> By ijif </span></div>
        </div>
      <div id="screen" class="style-11">
        <div id="layer">
            <div id="output">
				<ul id="messages">

							<div id="datarecord", style="background:#002018">
								<li style="list-style:none">
									<div id="picbox" style="padding-bottom:14px", "padding-right:2em", "visibility:visible", "width:15px">
									<center>
									<h2 id="argtit" style="color:white", "font-size:24px"> Once a d74g0n made an Argus </h2>
									<br><img id="argus", style="visibility: visible", "width:50%", src="/Argus-Panoptes.jpg"></div>
									</center>

									<center>
									<div id="maintext"><h2 id="argtit" style="color:white", "padding-left:20%"> “Appear weak when you are strong, and strong when you are weak.” </h2><h2><br> QAnon, TheGreatAwakening, ObamaGate, <br> WeThePeople, ReleaseTheCures, BigPharm, WWG1WGA,<br> DrainTheSwamp, DeepState, SethRich,<br> Pedofiles, SaveTheChildren </h2> <br> <h3 style="color:skyblue"> Welcome, here you will find projects I am currently working on and my contact info. <br> * For Educational Purposes Only * </h3><br><p>Q</p></div>
									</center>
								</li>
							</div>



				</ul>
            </div>
        </div>
        <div id="overlay"></div>
      </div>
    </div>


    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<script>


    var mycounter = 0
	var socket = io();
    $('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
    });
    socket.on('chat message', function(msg){ //tweet recieved from .js in msg dataform.

	colorpass = msg.textcolor;
	textpass = msg.text;
	profilepic = msg.profilepic;
	mediaurl = msg.media_url;
        realname = msg.realname;
        screenname = msg.name;
        colorpass = 'yellowgreen';
        locat = msg.locat;
        desc = msg.desc;

	rturl = msg.rt_url;

	if (!msg.rt_url) {
	rturl = "-=- ";
	};

	mycounter++;
	if (mycounter == 1) { // :? a: colour alternator
	bgpass = 'ECC0ED';
        bgpass = 'black'; //notice my hack
	};
	if (mycounter > 1)  {
	bgpass='C0DEED';
	mycounter = 0;
        bgpass = 'black'; //notice my hack
	};

	if (!msg.media_url ) { // missing media icon.
        <!-- mediaurl = "http://www.assfaultjunkies.com/images/medals/drama.png"; -->
        <!-- mediaurl = "https://i.imgur.com/dNv22n9.png"; -->
        mediaurl = "https://i.imgur.com/Ewjo1lg.png";
	};

        // ******************** BUILDING THINGS SECTION **************************

        hrefperson = "https://twitter.com/" + msg.name; // user_id '<a href=' reference.
        hrefbuild = "https://twitter.com/" + msg.name + "/status/" + msg.id; // tweet '<a href=' reference.

	$('#messages').prepend($('<div id="datarecord", style="background:#' + bgpass + '", "color:#'+ colorpass +'"><li>\n\
                            <div id="timestamp"><a href="' + hrefbuild + '", target="_blank", style="color:#'+ colorpass +'", "background:#' + bgpass + ', "text-decoration:none"> ' + msg.time + ' </a></div>\n\
                            <div id="media"><img src="' + mediaurl + '" download></div>\n\
                            <div id="maintext"><a href="' + hrefbuild + '", target="_blank", style="color:#'+ colorpass +'", "background:#' + bgpass + ', "text-decoration:none"> ' + textpass + ' </a></div>\n\
                            </li></div>'));

    });
</script>
</body>

</html>
